{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "americasga.onmicrosoft.com",
    "TenantId": "647d49ae-4fe4-46ab-a06c-a1cede091360",
    "ClientId": "e88f1dce-b240-4372-9ac1-e8414b4c470d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
